MONGO_URI = mongodb://localhost:27017
JWT_SECRET = juioasefusojbaipsjkfipbdfj3e34
ADMIN_SECRET_KEY = BaatKarlo
NODE_ENV = DEVELOPMENT
CLIENT_URL = 
CLOUDINARY_CLOUD_NAME = dyws4bybf
CLOUDINARY_API_KEY = 663398234771345
CLOUDINARY_API_SECRET = wDRhYY0xfT7EhBr4mX9tXbHZA4Q